PORT=

DBHOST=
DBUSER=
DBPASSWORD=
OTHUB_DB=
DKG_MAINNET=
DKG_TESTNET=
SYNC_NEUROWEB_MAINNET=
SYNC_NEUROWEB_TESTNET=
SYNC_GNOSIS_MAINNET=
SYNC_GNOSIS_TESTNET=
SYNC_BASE_MAINNET=
SYNC_BASE_TESTNET=

NOTIFY_TIME_MIN=